{
  "name": "server",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.1"
  },
  "scripts": {
    "dev": "concurrently \"npm run watch\" \"npm run server\"",
    "server": "nodemon build/index.js",
    "transpile": "babel ./src --out-dir build",
    "watch": "npm run transpile -- --watch"
  }
}
